VITE_FIREBASE_API_KEY=AIzaSyAcGGE37ZiTFcz8mo1pSECvDCDOXdzbSHY
VITE_FIREBASE_AUTH_DOMAIN=fitnesspro-36d8b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitnesspro-36d8b
VITE_FIREBASE_STORAGE_BUCKET=fitnesspro-36d8b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=881881913799
VITE_FIREBASE_APP_ID=1:881881913799:web:08399068acd96e83f0e1e2
VITE_FIREBASE_MEASUREMENT_ID=G-G3XJ0741CW
